# WsvAndroidClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kust/websocketvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kust/: Util.java
app/src/main/java/com/kust/websocketvpn/: AndroidAsyncWsConnection.java  GusaWsConnection.java  NvWsConnection.java  VPNSettingsEditor.java  VpnServerConnection.java  WsVPNUi.java  WsVpnService.java  WsVpnService2.java  WsvService.java  WsvUI.java
app/src/main/java/com/kust/websocketvpn/db/: ConnectionSetting.java  ConnectionSettingDao.java  ConnectionSettingsEditorActivity.java  SettingsViewModel.java  WsvDb.java
app/src/main/res/layout/: activity_main.xml  activity_vpn_settings_editor.xml  content_vpn_settings_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/kust/websocketvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
