<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:textAlignment="gravity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profile Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL of VPN server">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNS server">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dns_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.8.8.8" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/use_ipv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Enable IPV6 (experimental)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Server certificate (PEM)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/server_cert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:inputType="textMultiLine"
                    android:maxHeight="100dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/clear_cert"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <Button
            android:id="@+id/choose_cert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Choose certificate from file" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Advanced settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="TUN Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tun_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="26.26.26.1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="TUN Address (IPV6)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tun_addr_ipv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdfe:dcba:9876::1" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>